# ExCLauncher

./: gradle.properties  settings.gradle
.github/workflows/: android-build.yml
ExCLauncher/: build.gradle
ExCLauncher/src/main/: AndroidManifest.xml
ExCLauncher/src/main/java/ve/exc/launcher/: AppModel.java  AppsLoader.java  GridFragment.java
SimpleLauncher/: build.gradle
SimpleLauncher/src/main/: AndroidManifest.xml
SimpleLauncher/src/main/java/ve/exc/launcher/: AppListAdapter.java  AppListFragment.java  AppsGridFragment.java  HomeScreen.java  PackageIntentReceiver.java
gradle/wrapper/: gradle-wrapper.properties
