# AndroidX configuration
android.useAndroidX=true
android.enableJetifier=true

# Build performance
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

# JVM configuration
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Module configuration
android.nonTransitiveRClass=true
