# AndroidX configuration
android.useAndroidX=true
android.enableJetifier=true

# Kotlin configuration
kotlin.version=1.7.10


# Build performance
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

# Module configuration
android.nonTransitiveRClass=true
